// コンテナ上のVSCodeの設定
{
  // VSCode上で表示される名前
  "name": "tamaruHomepage",
  // docker-composeファイルのパス
  "dockerComposeFile": "../docker-compose.yml",
  // docker-composeのサービス
  "service": "app",
  // VSCodeのルートディレクトリ
  "workspaceFolder": "/app",
  // コンテナからホストに転送するポートリスト
  "forwardPorts": [5173, 3000],
  // VSCodeの設定等
  "customizations": {
    "vscode": {
      // 拡張機能リスト(拡張機能IDを指定)
      "extensions": ["github.copilot"]
    }
  }
}
